<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TopperLearner</title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="description" content="" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="manifest" href="site.webmanifest" />
  <meta name="theme-color" content="#fafafa" />
</head>

<body>
<!--Navbar-->
<nav class="custom-navbar">
  <a href="#" class="navbar-brand">
    <img
      src="./img/brandIcon.png"
      alt="topper learning logo"
      width="80"
      height="24"
    />
  </a>

  <div class="contact-container">
    <img src="./img/phone.png" alt="phone icon" width="15" height="15" />
    <div class="contact">
      <p class="contact-title">1800-212-7858 / 9372462318</p>
      <p class="contact-subtitle">10:00 AM to 7:00 PM IST all days</p>
    </div>
  </div>
</nav>

<!--Div 1-->
<div class="hero-div">
  <h1 class="hero-div-title">
    Online Live interactive doubt-solving classes!
  </h1>
  <p class="hero-div-subTitle">
    Book a personlised live interctive online class with our subject experts
    and clear chapter-specific doubts for CBSE and ICSE
  </p>
</div>

<!-- floating div -->
<div class="floating-div">
  <h5 clas>Live Online One-on-One Sessions for CBSE and ICSE Students</h5>
  <button type="button" class="div3-btn">Book a FREE trail today</button>
</div>

<!--Div 1 end-->

<!-- div 2 -->
<div class="div2">
  <div class="div2-header">
    <p class="heading">Why is TopperLearning the BEST for DoubtSolving?</p>
    <p class="subHeading">
      amet aliquam id diam maecenas ultricies mi eget mauris pharetra et
      ultrices neque ornare aenean euismod elementum nisi quis eleifend quam
      adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque
      viverra justo nec ultrices dui sapien eget mi proin sed libero enim
      sed faucibus turpis in eu mi bibendum
    </p>
  </div>
  <!-- cards -->
  <div class="image-container">
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
  </div>
  <div class="image-container">
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p>live and interaactive sessions</p>
    </div>
  </div>
  <!-- card end -->
</div>
<!-- div 2 end-->

<!-- div 3-->
<div class="div3">
  <p class="heading">Book a Trail Class Now</p>
  <input type="text" placeholder="Enter Mobile No *" />
  <p class="subHeading2">A 4 digit OTP will sent to your number</p>
  <button class="div3-btn">Send OTP</button>
</div>
<!-- div3 end-->

<!-- div 4-->
<div class="div4">
  <div class="div4-header">
    <p class="heading">Clear your Doubt in 3 Easy Steps</p>
    <p class="subHeading">
      amet aliquam id diam maecenas ultricies mi eget mauris pharetra et
      ultrices neque ornare aenean euismod elementum nisi quis eleifend quam
      adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque
      viverra justo nec ultrices dui sapien eget mi proin sed libero enim
      sed faucibus turpis in eu mi bibendum
    </p>
  </div>
  <!-- cards -->
  <div class="image-container">
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
    </div>
  </div>
  <!-- card end -->
</div>
<!-- div4 end-->

<!-- div5 -->
<div class="heading-text">
  <h2>Meet Our subject experts</h2>
</div>
<div class="main-div">
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
  <div class="inner-div">
    <img class="div-img" src="./img/profile_placeholder.jpg" />
    <p>Education Qulification <br />M.Sc.</p>
  </div>
</div>
<div class="div5">
  <!-- <p class="heading">Meet Our subject experts</p> -->

  <button class="div3-btn">Book a free trail today</button>
</div>
<!-- div5 end -->

<!-- div 6 -->
<div class="div6">
  <p class="heading">We are Proud of</p>
  <div class="image-container">
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p class="heading">2.1 M+</p>
      <p>Toppers</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p class="heading">1 L+</p>
      <p>App Downloads</p>
    </div>
    <div>
      <img src="./img/placeholder.jpg" width="100" height="100" />
      <p class="heading">2.5 L+</p>
      <p>Questions Solved</p>
    </div>
  </div>
</div>
<!-- div 6 end -->

<!-- div 7 -->
<div class="div7">
  <p class="heading">
    Study Anytime, Anywhere, from the TopperLearning App
  </p>
  <div class="div7-container">
    <img src="./img/placeholder.jpg" class="div7-hero-img" />
    <div style="padding: 50px">
      <p>Get the TopperLearning App Now</p>
      <div>
        <img
          src="./img/qrcode.png"
          width="150"
          height="150"
          style="padding: 0.5px; border: 1px solid black; margin: 10px"
        />
        <img src="./img/playstore.png" width="150" height="150 " />
      </div>
    </div>
  </div>
</div>
<!-- div 7 end -->

<!-- footer -->
<footer class="footer">
  <div><img src="./img/brandIcon.png" width="50" /></div>
  <div style="margin: 10px 0">
    <a href="/">Terms & Conditions </a>
    &nbsp;|&nbsp;
    <a href="/"> Terms & Conditions</a>
  </div>
  <hr />
  Copyright Notice © 2021 Greycells 18 Media Limited and its licensors. All
  rights reserved.
</footer>
<!-- footer end -->
</body>
</html>
